{
  "expo": {
    "name": "MOODSOUND",
    "slug": "MOODSOUND",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-perso.png",
    "scheme": "MOODSOUND",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "splash": {
        "backgroundColor": "#000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-perso.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-perso.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
